joinfaces.jsf.project-stage=development
joinfaces.adminfaces.disable-filter=false
joinfaces.adminfaces.render-menu-search=false
joinfaces.adminfaces.index-page=index.xhtml
joinfaces.adminfaces.enable-slide-menu=false
joinfaces.adminfaces.render-bread-crumb=false
joinfaces.adminfaces.control-sidebar.expand-on-hover=false
joinfaces.adminfaces.skin=skin-black

hue.bridgeIp=192.168.178.20
hue.user=FDu05lyfqlV982CL9GfwOiuynkl-ykSEf0EAHo23

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:./hue-data
spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090;
#spring.datasource.url=jdbc:h2:file:${user.dir}\\data
spring.h2.console.enabled=true

spring.flyway.url=jdbc:h2:file:./data
spring.flyway.schemas=
spring.flyway.user=sa
spring.flyway.password=

okta.oauth2.issuer=https://dev-357440.okta.com/oauth2/default
okta.oauth2.clientId=0oa11u0vht8QX1Lfj4x7
okta.oauth2.clientSecret=kJHgOPqlb_EcWXsNTk57tDLjPFogGPGD-UkhSkaZ
okta.oauth2.scope=openid

