joinfaces.jsf.project-stage=development

joinfaces.adminfaces.disable-filter=false
joinfaces.adminfaces.render-menu-search=false
joinfaces.adminfaces.index-page=index.xhtml
joinfaces.adminfaces.enable-slide-menu=false
joinfaces.adminfaces.render-bread-crumb=false
joinfaces.adminfaces.control-sidebar.expand-on-hover=false
joinfaces.adminfaces.skin=skin-black

hue.bridgeIp=192.168.178.20
hue.user=FDu05lyfqlV982CL9GfwOiuynkl-ykSEf0EAHo23
